<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   	<RelativeLayout 
        android:id="@+id/releaseProgressContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        >
       
		<ProgressBar
        	android:id="@+id/releaseProgressCircle"
        	style="?android:attr/progressBarStyleLarge"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_centerHorizontal="true"
        	android:layout_centerVertical="true" />
        
    </RelativeLayout>    
    
   	<RelativeLayout
   	    android:layout_width="match_parent"
   	    android:layout_height="match_parent"
   	    android:layout_marginBottom="20dp"
   	    android:layout_marginLeft="40dp"
   	    android:layout_marginRight="40dp"
   	    android:layout_marginTop="40dp" >

	    <TextView
	        android:id="@+id/releaseYear"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/releaseArtist"
	        android:layout_below="@+id/releaseArtist"
	        android:fontFamily="sans-serif-light"
	        android:text="2000"
	        android:textAppearance="?android:attr/textAppearanceSmall" />

	    <TextView
	        android:id="@+id/releaseTitle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:fontFamily="sans-serif-light"
	        android:text="Album Title"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <TextView
	        android:id="@+id/releaseArtist"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/releaseTitle"
	        android:fontFamily="sans-serif-light"
	        android:text="by The Artist"
	        android:textAppearance="?android:attr/textAppearanceMedium" />

	    <ImageView
	        android:id="@+id/releaseImage"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/releaseYear"
	        android:layout_marginTop="17dp"
	        android:src="@drawable/ic_launcher" />
   	    
   	</RelativeLayout>

</LinearLayout>