<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <RelativeLayout 
        android:id="@+id/profileProgressContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        >
       
		<ProgressBar
        	android:id="@+id/profileProgressCircle"
        	style="?android:attr/progressBarStyleLarge"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_centerHorizontal="true"
        	android:layout_centerVertical="true" />
        
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/resultTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/profileUsername"
            android:layout_alignParentTop="true"
            android:layout_marginTop="17dp"
            android:text="Profile Details"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/profileUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/profileEmail"
            android:layout_below="@+id/resultTitle"
            android:layout_marginTop="14dp"
            android:text="Username"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/profileEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/profileUsername"
            android:layout_marginLeft="16dp"
            android:text="Email"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/titleCollection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/profileEmail"
            android:layout_below="@+id/profileEmail"
            android:text="Collection"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>
    
</LinearLayout>