<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/resultTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/searchField"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="Search for a release"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/searchField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resultTitle"
        android:layout_centerHorizontal="true"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Search" />

    <ListView
        android:id="@+id/searchResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchButton"
        android:layout_marginTop="15dp" >
    </ListView>

</RelativeLayout>
